.countries-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .country-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  
    .country-info {
      h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
  
      p {
        margin: 5px 0;
        font-size: 1rem;
      }
    }
  }
  